#subject li {display:inline}
#subject .first {margin-right:1em}
#content-core .pat-structure .navbar {z-index:4}
#edit-zone .plone-toolbar-logo {
	background-color:#5e1900;
}
div#edit-zone .plone-toolbar-container a:hover {background-color:#8e2600;}
#edit-zone .plone-toolbar-container nav>ul>li.active>a {background-color:#8e2600;}
.plone-toolbar-expanded #edit-zone .plone-toolbar-container li:not(.active) a:hover>span {background-color:transparent;}
.outer-wrapper nav#content-header .plone-navbar .navbar-fixed-top {
	background-color:#5e1900;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	background-color:#5e1900;
	border-color:#5e1900;
}
.pattern-relateditems-container .pagination>.active>a, .pattern-relateditems-container .pagination>.active>span, .pattern-relateditems-container .pagination>.active>a:hover, .pattern-relateditems-container .pagination>.active>span:hover, .pattern-relateditems-container .pagination>.active>a:focus, .pattern-relateditems-container .pagination>.active>span:focus, .pat-structure .pagination>.active>a, .pat-structure .pagination>.active>span, .pat-structure .pagination>.active>a:hover, .pat-structure .pagination>.active>span:hover, .pat-structure .pagination>.active>a:focus, .pat-structure .pagination>.active>span:focus, .pat-structure .pattern-relateditems-container .pagination>.active>a, .pat-structure .pattern-relateditems-container .pagination>.active>span, .pat-structure .pattern-relateditems-container .pagination>.active>a:hover, .pat-structure .pattern-relateditems-container .pagination>.active>span:hover, .pat-structure .pattern-relateditems-container .pagination>.active>a:focus, .pat-structure .pattern-relateditems-container .pagination>.active>span:focus, .pattern-relateditems-container .pat-structure .pagination>.active>a, .pattern-relateditems-container .pat-structure .pagination>.active>span, .pattern-relateditems-container .pat-structure .pagination>.active>a:hover, .pattern-relateditems-container .pat-structure .pagination>.active>span:hover, .pattern-relateditems-container .pat-structure .pagination>.active>a:focus, .pattern-relateditems-container .pat-structure .pagination>.active>span:focus {
	background-color:#5e1900;
	border-color:#5e1900;
}